{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node server.ts",
    "dev:https": "ts-node server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "start:dev": "ts-node server.ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "translate:cards": "ts-node scripts/translateCards.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@google/generative-ai": "^0.19.0",
    "@iamtraction/google-translate": "^2.0.1",
    "@supabase/supabase-js": "^2.86.0",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "http": "^0.0.1-security",
    "natural": "^8.1.0",
    "socket.io": "^4.8.1",
    "string-similarity": "^4.0.4",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.5",
    "@types/jest": "^30.0.0",
    "@types/natural": "^5.1.5",
    "@types/node": "^24.10.1",
    "@types/string-similarity": "^4.0.2",
    "@types/uuid": "^10.0.0",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
